"Lesson 1"
_您
_姓
_貴姓
_李
_先生
_王
_我
_叫
_好
_是
_美國
_國
_人
_嗎
_不
_英國
_你
_什麽
_名字
_哪
_呢
_台灣
_他
_她
_中國
_誰
_華
"Lesson 2"
_早
_趙
_小姐
_張
_好久不見
_久
_見
_啊
_很
_謝謝
_也
_這
_太太
_們
_天氣
_熱
_忙
_太
_去
_上課
_再見
_冷
"Lesson 3"
_喜歡
_看
_電影
_電視
_都
_有
_沒
_要
_汽車
_車
_買
_好看
_可是
_貴
_書
_日本
_筆
_德國
_報
_法國
_文
_中文
_東西
_懂
"Lesson 4"
_枝
_多少
_多
_少
_錢
_種
_一
_二
_三
_四
_五
_六
_七
_八
_九
_十
_塊
_幾
_兩
_零錢
_零
_給
_請
_找錢
_找
_個
_和
_杯
_一共
_毛
_分
_半
_位
_本
_那
"Lesson 5"
_家
_爸爸
_媽媽
_的
_相片
_兒
_老師
_對
_張
_哥哥
_還是
_弟弟
_女孩子
_女
_女人
_女朋友
_孩子
_子
_姐姐
_朋友
_這些
_一些
_那些
_有的
_伯伯
_輛
_隻
_貓
_女兒
_兒
_兒子
_男朋友
_男
_男人
_男孩子
_狗
_學生
_學
_妹妹
_杯子